Platform: moneycontrol
User ID: 2679.stkabirnav@gmail.com
Password: Izzstar123!@#
Platform: microsoft
User ID: 2679.stkabirnav@gmail.com
Password: Bhavya@98
Platform: skype
User ID: 2679.stkabirnav@gmail.com
Password: Izzstar123!@#
Platform: spotify
User ID: izzstar.shah
Password: izzstar123
Platform: facebook
User ID: bhavya0598@yahoo.com.au
Password: 8238417139
Platform: snapchat
User ID: 2679.stkabirnav@gmail.com
Password: izzstar123
Platform: GTPL
User ID: bas25
Password: 9586686060
Platform: github
User ID: 2679.stkabirnav@gmail.com
Password: Izzstar123!@#
Platform: Wordpress
User ID: 2679.stkabirnav@gmail.com
Password: izzstar123
Platform: f3.space
User ID: 2679.stkabirnav@gmail.com
Password: Izzstar123!@#
Platform: arduino.cc
User ID: izzstar
Password: 9586686060
Platform: Amazon
User ID: 8238417139
Password: 8238417139
Platform: wix.com
User ID: 2679.stkabirnav@gmail.com
Password: 9586686060
Platform: 000webhost.com
User ID: 2679.stkabirnav@gmail.com
Password: 9586686060
Platform: Adobe
User ID: 2679.stkabirnav@gmail.com
Password: Izzstar@123
